<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itAccountSettings"
        android:icon="@drawable/ic_face"
        android:title="Account Settings"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/itCart"
        android:title="View Cart"
        app:showAsAction="never"/>

    <item android:id="@+id/itOrderHistory"
        android:title="Order History"
        app:showAsAction="never"/>

    <item android:id="@+id/itLogout"
        android:title="Log Out"
        app:showAsAction="never"/>

</menu>